<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .post{
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }
        .post h2{
            color: #333;
        }
        .post p{
            color: #666;
        }
        .post a{
            color: #333;
            text-decoration: none;
            display: inline-block;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
        }
        .post a:hover{
            background-color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blog do Python</h1>
    </header>
    <div class="container">
        <h2>Latest Posts</h2>
            <div class="post">
                <h2>titulo</h2>
                <p>sim</p>
                <a href="#">Read more</a>
            </div>
    </div>
</body>
</html>