<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 10px;
      }
      .container h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      .container form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .container form label {
        display: block;
        margin-bottom: 5px;
      }
      .container form input[type="text"],
      .container form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .container form input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #666;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      button {
        background-color: #fff;
        color: #333;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <button class="navHome">Voltar</button>
      <h1>Blog do Python</h1>
      <div></div>
    </header>
    <div class="container">
      <form action="{%url 'home' %}" method="post">
        <label for="titulo">Título</label>
        <input type="text" name="titulo" id="titulo" required />
        <label for="conteudo">Conteúdo</label>
        <textarea
          name="conteudo"
          id="conteudo"
          cols="30"
          rows="10"
          required
        ></textarea>
        <input type="submit" value="Cadastrar" />
      </form>
    </div>
    <script>
      const button = document.querySelector(".navHome");
      button.addEventListener("click", () => {
        window.location.href = "{% url 'home' %}";
      });
    </script>
  </body>
</html>
